<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="27e36a78-ba7c-4cd3-8260-a5ea6658b96f" ChangeDateTime="03/19/2020 01:59:51">
    <Property Name="ElementName" Value="[dbo].[appointments].[p]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99a3c352-9906-414c-a220-045bed610a2c" ChangeDateTime="03/19/2020 01:59:58">
    <Property Name="ElementName" Value="[dbo].[appointments].[P]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="patientFID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15d7a24b-bbfc-4e68-8f28-31c14e6dfef9" ChangeDateTime="03/19/2020 02:00:09">
    <Property Name="ElementName" Value="[dbo].[appointments].[doctorFid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="doctorFID" />
  </Operation>
</Operations>